jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/dbakademik
hibernate.dialect=PostgreSQLDialect
jdbc.username=userakademik
jdbc.password=12345
hibernate.current_session_context_class=thread